# checksql

./: pom.xml
src/main/java/com/kylincn/financecore/bean/: CheckSqlResult.java  DataSourceInfo.java
src/main/java/com/kylincn/financecore/service/: CheckSqlService.java  MysqlFilter.java
src/main/java/com/kylincn/financecore/utils/: CheckSqlConstant.java  DbUtils.java  LinuxUtil.java  MailSender.java  MailUtilTemplate.java  TemplateFactory.java  XmlUtils.java
src/main/resources/: checksql.properties  logback.xml
src/main/resources/mapper/: test.xml
src/main/resources/template/: checksqlresulttemplate.ftl
src/test/java/com/kylincn/financecore/: ServiceTest.java
