db.type=db2
db.driverClass=com.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
db.url=jdbc:db2://10.27.95.179:60004/scsdb:currentSchema=scs;
db.userName=scsuser
db.password=%3*734C5^
db.database=scsdb
server.ip=10.27.95.179
server.userName=scsinst
server.password=jqV1KtKpdvPP
server.dbInstance=scsinst
